# java_kafka_patient_management

./: README.md
billingservice/: Dockerfile  pom.xml
billingservice/src/main/resources/: application.properties
patient-service/: docker-compose.yml  pom.xml
patient-service/src/main/java/com/pm/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/pm/patient_service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patient_service/model/: Patient.java
patient-service/src/main/java/com/pm/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.properties
